{
  "name": "trader-services-route-one-frontend",
  "repository": "https://github.com/hmrc/trader-services-route-one-frontend",
  "version": "1.0.0",
  "description": "Frontend components",
  "scripts": {
    "start": "webpack --config webpack.config.js",
    "build": "npm test && webpack --config webpack.config.js",
    "test": "node_modules/karma/bin/karma start --single-run",
    "test-watch": "node_modules/karma/bin/karma start"
  },
  "author": "HMRC",
  "license": "Apache-2.0",
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "isomorphic-fetch": "3.0.0",
    "mdn-polyfills": "5.20.0",
    "promise-polyfill": "8.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.23.7",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/preset-env": "7.23.8",
    "@babel/preset-typescript": "7.23.3",
    "@typescript-eslint/eslint-plugin": "6.18.1",
    "@typescript-eslint/parser": "6.18.1",
    "babel-loader": "9.1.3",
    "eslint": "8.56.0",
    "eslint-webpack-plugin": "2.6.0",
    "jasmine": "5.1.0",
    "jasmine-core": "5.1.1",
    "karma": "6.3.16",
    "karma-chrome-launcher": "3.1.0",
    "karma-jasmine": "5.0.1",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "5.0.0",
    "puppeteer": "21.7.0",
    "typescript": "5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "5.1.4",
    "webpack-merge": "5.10.0"
  }
}
